w05/MainWindow.xaml

<Window x:Class="w05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w05"
        mc:Ignorable="d"
        Title="ChatApp" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Content="{Binding Name}"/> <!--{Binding Name}-->
                            <Label Content="{Binding Sendtime}"/> <!--{Binding Sendtime}-->
                            <Label Content="{Binding Datamessage}"/> <!--{Binding Datamessage}-->
                        </StackPanel>
                    </Border>                   
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding UserName}" Height="30" HorizontalContentAlignment="Stretch" Margin="0,20,0,0"/>
            <TextBox Text="{Binding TextMessage}" Height="70" HorizontalContentAlignment="Stretch" Margin="0,20,0,0"/>
            <Button Content="Send message" Height="40" HorizontalContentAlignment="Stretch" Margin="0,35,0,0" FontSize="14" Command="{Binding SendMessageCommand}"/>
        </StackPanel>

    </Grid>
</Window>
